# MercuryTrade initialization config file
# -Dstandalone while you set that variable to true MercuryTrade will be always visiable even if you are in other window than PathOfExile
-Dstandalone=false
# -DhideLoadingIcon while you set that to true you won't see MercuryTrade loading animation at start
-DhideLoadingIcon=false